[env:nucleo_f031k6]
platform = puya
framework = libopencm3
board = nucleo_f031k6

[env:nucleo_f030r8]
platform = puya
framework = libopencm3
board = nucleo_f030r8

[env:demo_f030f4]
platform = puya
framework = libopencm3
board = demo_f030f4

