[env:nucleo_f031k6]
platform = puya
framework = stm32cube
board = nucleo_f031k6
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_f030r8]
platform = puya
framework = stm32cube
board = nucleo_f030r8
debug_tool = cmsis-dap
upload_protocol = cmsis-dap


[env:demo_f030f4]
platform = puya
framework = stm32cube
board = demo_f030f4
debug_tool = jlink
; SWD interface
upload_protocol = jlink
; JTAG interface
; upload_protocol = jlink-jtag
