[env]
platform = puya
framework = spl

[env:nucleo_f031k6]
board = nucleo_f031k6
build_flags = -DSTM32F0XX_LD

[env:nucleo_f030r8]
board = nucleo_f030r8
build_flags = -DSTM32F030X8

[env:demo_f030f4]
board = demo_f030f4
build_flags = -DSTM32F030
